
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Ответы для 845543257</title>
    <style>
        html {
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
            font-size: 16px;
            font-weight: 400;
            line-height: 1.5;
            -webkit-text-size-adjust: 100%;
            background: black;
            color: #666;
        }
        body {
            display: block;
            margin: 8px;
            background: black;
            border-radius: 15px;
        }
        p {
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0;
            margin-inline-end: 0;
            margin: 0 0 20px 0;
        }
        hr {
            margin: 0 0 20px 0;
            text-align: inherit;
            display: block;
            unicode-bidi: isolate;
            margin-block-start: 0.5em;
            margin-block-end: 0.5em;
            margin-inline-start: auto;
            margin-inline-end: auto;
            overflow: hidden;
            border-style: inset;
            border-width: 1px;
        }
        .uk-card{
            border-radius: 15px;
            box-sizing: border-box;
            width: 100%;
            max-width: 100%;
            display: flow-root;
            padding: 30px 30px;
            box-shadow: 0 5px 15px rgba(255,255,255,.08);
        }
        .uk-container {
            display: flow-root;
            box-sizing: content-box;
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
            padding-left: 30px;
            padding-right: 30px;
            min-width: 640px;
        }
        .uk-divider-icon {
            position: relative;
            height: 10px;
            background-image: url(data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2220%22%20height%3D%2220%22%20viewBox%3D%220%200%2020%2020%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%20%20%20%20%3Ccircle%20fill%3D%22none%22%20stroke%3D%22%23e5e5e5%22%20stroke-width%3D%222%22%20cx%3D%2210%22%20cy%3D%2210%22%20r%3D%227%22%20%2F%3E%0A%3C%2Fsvg%3E%0A);
            background-repeat: no-repeat;
            background-position: 50% 50%;
        }
    </style>
</head>
<body>
    <div id="tasks" class="uk-container">
        
        <div class="uk-card" style="background: white;">
            <p>Соревнования по волейболу могут быть:</p>
            <br>
            <p><b>Ответ:</b></p>
            <p>только командными</p>
        </div>
        
        <div class="uk-card" style="background: white;">
            <p>Какова высота волейбольной сетки на мужских и женских соревнованиях?</p>
            <br>
            <p><b>Ответ:</b></p>
            <p>2.43 и 2.24</p>
        </div>
        
        <div class="uk-card" style="background: white;">
            <p>Либеро – это…</p>
            <br>
            <p><b>Ответ:</b></p>
            <p>игрок зоны защиты</p>
        </div>
        
        <div class="uk-card" style="background: white;">
            <p>Сколько секунд отводится на подачу игроку?</p>
            <br>
            <p><b>Ответ:</b></p>
            <p>8</p>
        </div>
        
        <div class="uk-card" style="background: white;">
            <p>До скольких очков играют пятую (тай-брейковую) партию ?</p>
            <br>
            <p><b>Ответ:</b></p>
            <p>15</p>
        </div>
        
    </div>
</body>
</html>
